contact_dist	0.03730791062116623
RNA_W	0.03417954221367836
CTCF_LDist_0	0.029254475608468056
RNA_LDist_0	0.018537698313593864
CTCF_W	0.017945844680070877
RNA_RDist_2	0.017755607143044472
CTCF_RDist_3	0.016804413869976997
CTCF_RDist_0	0.016698725521564484
CTCF_SitesOrient_R_minus_orientation_0	0.014584962278604507
CTCF_SitesOrient_W_sumSigVal	0.014204485341906548
CTCF_SitesOrient_W_L_dist_0	0.013908558525145054
CTCF_SitesOrient_W_L_sigVal_0	0.013887421227991581
CTCF_SitesOrient_W_L_plus_orientation_0	0.013739457353949547
CTCF_SitesOrient_R_sigVal_0	0.013697182759642601
CTCF_SitesOrient_L_plus_orientation_3	0.012978503480553627
CTCF_SitesOrient_W_R_sigVal_3	0.012280961498618126
CTCF_SitesOrient_W_N-orient	0.012238685972988605
CTCF_SitesOrient_W_R_dist_0	0.012196410447359085
RNA_RDist_0	0.011794796213507652
CTCF_SitesOrient_W_R_sigVal_2	0.011625695042312145
RNA_LDist_1	0.011562282219529152
CTCF_RSig_0	0.01124521717429161
CTCF_SitesOrient_W_L_sigVal_1	0.011097254231572151
CTCF_SitesOrient_W_R_dist_3	0.011033841408789158
CTCF_SitesOrient_W_L_dist_1	0.011012704111635685
CTCF_LSig_0	0.010949291288852692
CTCF_SitesOrient_W_R_minus_orientation_3	0.010885877534747124
RNA_RDist_1	0.010653364472091198
CTCF_SitesOrient_R_sigVal_1	0.01044198777526617
CTCF_SitesOrient_L_sigVal_3	0.010420850478112698
CTCF_LDist_2	0.010336299426853657
CTCF_LSig_3	0.01025174930691719
CTCF_RSig_1	0.01020947378128767
CTCF_LDist_1	0.01001923531293869
CTCF_SitesOrient_R_dist_0	0.009998098015785217
CTCF_SitesOrient_R_sigVal_3	0.009955822490155697
CTCF_SitesOrient_W_L_dist_3	0.009723308496177197
CTCF_SitesOrient_W_N+orient	0.009681032970547676
CTCF_SitesOrient_W_R_dist_2	0.009659895673394203
CTCF_LSig_1	0.009617620147764683
CTCF_LDist_3	0.009575344622135162
CTCF_LSig_2	0.009575344622135162
CTCF_SitesOrient_L_sigVal_2	0.009533070027828217
CTCF_SitesOrient_L_dist_0	0.009490794502198696
CTCF_SitesOrient_R_sigVal_2	0.009448518976569176
CTCF_SitesOrient_W_L_sigVal_2	0.009448518976569176
CTCF_SitesOrient_W_R_plus_orientation_3	0.00940624438226223
CTCF_SitesOrient_W_R_sigVal_1	0.009342831559479237
CTCF_RSig_3	0.009342831559479237
CTCF_SitesOrient_L_sigVal_0	0.009152592159807682
CTCF_RDist_2	0.009089179337024689
CTCF_RDist_1	0.009068042039871216
CTCF_SitesOrient_L_sigVal_1	0.009025766514241695
RNA_RSig_0	0.009025766514241695
CTCF_SitesOrient_R_dist_3	0.009004629217088223
RNA_LDist_2	0.008962353691458702
CTCF_SitesOrient_R_minus_orientation_1	0.008835528045892715
CTCF_RSig_2	0.008518463931977749
CTCF_SitesOrient_W_L_minus_orientation_0	0.008476188406348228
CTCF_SitesOrient_R_plus_orientation_0	0.008307087235152721
CTCF_SitesOrient_W_R_sigVal_0	0.008011160418391228
CTCF_SitesOrient_W_L_dist_2	0.007863197475671768
CTCF_SitesOrient_R_minus_orientation_2	0.0077575091272592545
CTCF_L	0.007736371364444494
CTCF_SitesOrient_L_dist_2	0.007715234067291021
CTCF_SitesOrient_L_dist_3	0.007672958541661501
CTCF_SitesOrient_W_L_minus_orientation_1	0.0075672706589102745
CTCF_SitesOrient_R_dist_1	0.007524995133280754
CTCF_SitesOrient_W_L_sigVal_3	0.007503857836127281
CTCF_SitesOrient_W_L_plus_orientation_1	0.007250206079334021
CTCF_SitesOrient_L_dist_1	0.0072079310193657875
CTCF_SitesOrient_W_R_plus_orientation_2	0.007144517730921507
CTCF_SitesOrient_L_plus_orientation_2	0.007123380433768034
RNA_L	0.006700627971440554
CTCF_SitesOrient_R_dist_2	0.00657380186021328
RNA_LSig_1	0.0063835633918643
CTCF_SitesOrient_W_R_dist_1	0.0063624256290495396
RNA_RSig_1	0.0063624256290495396
CTCF_SitesOrient_L_minus_orientation_3	0.006341288331896067
RNA_RSig_2	0.006151049397885799
CTCF_SitesOrient_L_minus_orientation_1	0.006129911635071039
CTCF_SitesOrient_W_R_minus_orientation_2	0.006087636575102806
RNA_R	0.006045361515134573
CTCF_SitesOrient_L_minus_orientation_2	0.00598194869235158
CTCF_SitesOrient_W_R_plus_orientation_1	0.005749434698373079
CTCF_OrientBlock_W_NBlocks	0.005749434698373079
CTCF_SitesOrient_L_minus_orientation_0	0.005347819533199072
CTCF_R	0.005347819533199072
CTCF_SitesOrient_R_minus_orientation_3	0.005347819533199072
RNA_LSig_0	0.005305544473230839
CTCF_SitesOrient_R_plus_orientation_2	0.005178718827664852
CTCF_SitesOrient_L_plus_orientation_0	0.005157581064850092
RNA_LSig_2	0.005094168242067099
CTCF_SitesOrient_L_plus_orientation_1	0.005009617656469345
CTCF_SitesOrient_R_plus_orientation_3	0.0048827920109033585
CTCF_SitesOrient_W_L_minus_orientation_2	0.004798241425305605
CTCF_SitesOrient_R_plus_orientation_1	0.004734828602522612
CTCF_SitesOrient_W_R_plus_orientation_0	0.004608002491295338
CTCF_SitesOrient_W_R_minus_orientation_0	0.004481176845729351
CTCF_SitesOrient_W_R_minus_orientation_1	0.004438901785761118
CTCF_SitesOrient_W_L_plus_orientation_2	0.004185250028967857
CTCF_SitesOrient_W_L_plus_orientation_3	0.0035933966282755136
CTCF_SitesOrient_W_L_minus_orientation_3	0.0032129192259162664
CTCF_ConvergentPair_HasConvergentPair	0.0022617261856794357
CTCF_OrientBlock_HasDivergOrient	0.0013105329126119614
