RNA_W	0.04100145772099495
contact_dist	0.030048001557588577
CTCF_LDist_0	0.02994227223098278
CTCF_W	0.02232982963323593
RNA_LDist_0	0.02201264537870884
CTCF_SitesOrient_W_N-orient	0.01934828981757164
CTCF_SitesOrient_W_N+orient	0.018333297222852707
CTCF_RDist_0	0.0177835114300251
RNA_RDist_2	0.017233723774552345
CTCF_SitesOrient_W_sumSigVal	0.016958829015493393
RNA_RSig_0	0.015372904017567635
CTCF_L	0.01516144722700119
RNA_R	0.014569368213415146
CTCF_RDist_3	0.014484785497188568
CTCF_SitesOrient_W_L_sigVal_0	0.01444249413907528
RNA_L	0.014231037348508835
CTCF_RSig_0	0.013808123767375946
RNA_RDist_1	0.013554376550018787
RNA_LSig_0	0.01342750247567892
RNA_LSig_1	0.01327948272228241
RNA_RSig_1	0.01308917161077261
RNA_LDist_1	0.013004588894546032
RNA_RSig_2	0.012539383955299854
CTCF_SitesOrient_W_R_dist_0	0.012412509880959988
CTCF_LSig_0	0.012412509880959988
CTCF_LSig_2	0.011799285188317299
RNA_LSig_2	0.011714702472090721
CTCF_RSig_1	0.011672411113977432
CTCF_RSig_2	0.011334080249071121
CTCF_SitesOrient_W_R_sigVal_2	0.011270643211901188
RNA_RDist_0	0.011249497532844543
CTCF_LSig_1	0.011164914816617966
CTCF_SitesOrient_W_R_sigVal_3	0.011122623458504677
CTCF_SitesOrient_R_sigVal_0	0.011101477779448032
CTCF_SitesOrient_L_sigVal_2	0.010911166667938232
CTCF_SitesOrient_W_L_dist_0	0.010720855556428432
CTCF_SitesOrient_W_L_sigVal_2	0.01061512716114521
CTCF_RSig_3	0.010572836734354496
CTCF_SitesOrient_L_sigVal_1	0.010467108339071274
CTCF_SitesOrient_R_sigVal_3	0.010361379943788052
CTCF_SitesOrient_L_sigVal_3	0.01025565154850483
CTCF_SitesOrient_L_sigVal_0	0.01021336019039154
CTCF_SitesOrient_W_L_sigVal_3	0.010192214511334896
RNA_LDist_2	0.01002304907888174
CTCF_SitesOrient_W_L_sigVal_1	0.009811592288315296
CTCF_SitesOrient_W_R_sigVal_0	0.009769300930202007
CTCF_SitesOrient_R_dist_3	0.009705863893032074
CTCF_SitesOrient_L_dist_0	0.00968471821397543
CTCF_SitesOrient_W_L_dist_2	0.009578989818692207
CTCF_SitesOrient_W_R_sigVal_1	0.009219513274729252
CTCF_LSig_3	0.00911378487944603
CTCF_SitesOrient_R_sigVal_1	0.00892347376793623
CTCF_RDist_2	0.00888118240982294
CTCF_LDist_1	0.008860036730766296
CTCF_SitesOrient_W_L_dist_3	0.008796599693596363
CTCF_SitesOrient_R_sigVal_2	0.008669725619256496
CTCF_R	0.008648579940199852
CTCF_OrientBlock_W_NBlocks	0.008310249075293541
CTCF_RDist_1	0.007866189815104008
CTCF_LDist_2	0.007337548304349184
CTCF_SitesOrient_W_L_dist_1	0.007062654476612806
CTCF_SitesOrient_R_dist_0	0.0067666154354810715
CTCF_SitesOrient_R_dist_2	0.006449430249631405
CTCF_SitesOrient_R_dist_1	0.005963079631328583
CTCF_SitesOrient_W_R_dist_1	0.0058996425941586494
CTCF_LDist_3	0.0058996425941586494
CTCF_SitesOrient_W_R_plus_orientation_2	0.005878496915102005
CTCF_SitesOrient_W_R_dist_2	0.005878496915102005
CTCF_SitesOrient_L_dist_1	0.005878496915102005
CTCF_SitesOrient_W_R_dist_3	0.0057093314826488495
CTCF_SitesOrient_R_plus_orientation_0	0.005645894445478916
CTCF_SitesOrient_R_minus_orientation_1	0.005624748766422272
CTCF_SitesOrient_L_plus_orientation_0	0.005476729013025761
CTCF_SitesOrient_L_plus_orientation_2	0.005244127009063959
CTCF_SitesOrient_L_dist_3	0.005222981330007315
CTCF_SitesOrient_L_minus_orientation_0	0.00501152453944087
CTCF_SitesOrient_W_L_minus_orientation_0	0.004990378860384226
CTCF_SitesOrient_R_plus_orientation_3	0.004948087502270937
CTCF_SitesOrient_R_plus_orientation_1	0.0049269418232142925
CTCF_SitesOrient_W_R_plus_orientation_0	0.004905796144157648
CTCF_SitesOrient_W_L_plus_orientation_0	0.004800067748874426
CTCF_SitesOrient_W_L_minus_orientation_1	0.0047789220698177814
CTCF_SitesOrient_W_R_plus_orientation_3	0.004715485032647848
CTCF_SitesOrient_R_minus_orientation_0	0.00463090231642127
CTCF_SitesOrient_R_minus_orientation_2	0.00463090231642127
CTCF_SitesOrient_W_L_plus_orientation_3	0.004567465279251337
CTCF_SitesOrient_L_minus_orientation_3	0.004525173921138048
CTCF_SitesOrient_L_plus_orientation_3	0.004504028242081404
CTCF_SitesOrient_L_dist_2	0.004482882563024759
CTCF_SitesOrient_R_minus_orientation_3	0.004461736883968115
CTCF_SitesOrient_L_plus_orientation_1	0.0042502800934016705
CTCF_SitesOrient_W_R_plus_orientation_1	0.004081114660948515
CTCF_SitesOrient_W_R_minus_orientation_2	0.004038823302835226
CTCF_SitesOrient_R_plus_orientation_2	0.003975386265665293
CTCF_SitesOrient_W_L_minus_orientation_3	0.003954240586608648
CTCF_SitesOrient_L_minus_orientation_2	0.003911949228495359
CTCF_SitesOrient_W_R_minus_orientation_3	0.0037850753869861364
CTCF_SitesOrient_L_minus_orientation_1	0.0036370556335896254
CTCF_SitesOrient_W_L_plus_orientation_1	0.0036370556335896254
CTCF_SitesOrient_W_L_minus_orientation_2	0.0035947642754763365
CTCF_SitesOrient_W_L_plus_orientation_2	0.0034890358801931143
CTCF_SitesOrient_W_R_minus_orientation_0	0.003425598843023181
CTCF_SitesOrient_W_R_minus_orientation_1	0.0027066459879279137
CTCF_OrientBlock_HasDivergOrient	0.0013110317522659898
