RNA_W	0.03806331753730774
contact_dist	0.036931879818439484
CTCF_LDist_0	0.03214994817972183
RNA_LDist_0	0.02252204157412052
CTCF_W	0.021027687937021255
RNA_RDist_2	0.019874900579452515
CTCF_RDist_0	0.01788954623043537
CTCF_RDist_3	0.01669406332075596
CTCF_SitesOrient_W_L_dist_0	0.013534572906792164
CTCF_SitesOrient_W_L_plus_orientation_0	0.013491877354681492
CTCF_SitesOrient_R_minus_orientation_0	0.01323570217937231
CTCF_SitesOrient_W_sumSigVal	0.013171658851206303
CTCF_SitesOrient_W_L_sigVal_0	0.013043571263551712
CTCF_SitesOrient_W_N-orient	0.01287278812378645
RNA_RDist_0	0.01242448203265667
CTCF_SitesOrient_R_sigVal_0	0.012275046668946743
CTCF_SitesOrient_L_sigVal_3	0.012189654633402824
CTCF_SitesOrient_L_sigVal_2	0.012018871493637562
CTCF_SitesOrient_W_R_sigVal_3	0.0118480883538723
CTCF_LDist_1	0.011805392801761627
CTCF_SitesOrient_L_plus_orientation_3	0.011805392801761627
CTCF_SitesOrient_W_R_dist_0	0.011591913178563118
CTCF_SitesOrient_W_R_minus_orientation_3	0.011250346899032593
CTCF_LSig_0	0.011058215983211994
CTCF_SitesOrient_L_dist_0	0.011015519499778748
CTCF_SitesOrient_W_L_dist_1	0.010972823947668076
RNA_LDist_1	0.010972823947668076
RNA_RDist_1	0.010930128395557404
CTCF_RSig_0	0.010652605444192886
CTCF_LSig_3	0.010609909892082214
CTCF_SitesOrient_W_N+orient	0.010417778976261616
CTCF_LSig_2	0.010118908248841763
CTCF_SitesOrient_L_sigVal_0	0.010097559541463852
CTCF_SitesOrient_W_R_sigVal_2	0.010097559541463852
RNA_LDist_2	0.009948124177753925
CTCF_SitesOrient_R_sigVal_1	0.009905428625643253
CTCF_SitesOrient_L_sigVal_1	0.009862733073532581
CTCF_RDist_1	0.00973464548587799
CTCF_SitesOrient_W_R_dist_3	0.009713297709822655
CTCF_SitesOrient_R_dist_3	0.009521166794002056
CTCF_LDist_2	0.009499818086624146
CTCF_SitesOrient_W_L_sigVal_1	0.00947847031056881
CTCF_LSig_1	0.009457122534513474
CTCF_SitesOrient_R_sigVal_2	0.009435774758458138
CTCF_RSig_3	0.009393079206347466
CTCF_SitesOrient_R_dist_0	0.009393079206347466
CTCF_RDist_2	0.009350383654236794
CTCF_L	0.009222296066582203
CTCF_RSig_1	0.00915825180709362
CTCF_SitesOrient_W_R_plus_orientation_3	0.009136904031038284
CTCF_RSig_2	0.008859381079673767
CTCF_LDist_3	0.008731293492019176
CTCF_SitesOrient_W_L_dist_3	0.008517814800143242
CTCF_SitesOrient_W_L_minus_orientation_0	0.00847511924803257
CTCF_SitesOrient_W_L_plus_orientation_1	0.008432422764599323
CTCF_SitesOrient_W_L_dist_2	0.008432422764599323
CTCF_SitesOrient_R_minus_orientation_1	0.008282987400889397
CTCF_SitesOrient_R_sigVal_3	0.008197596296668053
RNA_RSig_0	0.00815490074455738
CTCF_SitesOrient_R_plus_orientation_0	0.007941421121358871
CTCF_SitesOrient_W_R_sigVal_1	0.007941421121358871
CTCF_SitesOrient_L_plus_orientation_2	0.0078987255692482
CTCF_SitesOrient_W_R_dist_2	0.0078987255692482
CTCF_SitesOrient_L_dist_1	0.007557158824056387
CTCF_SitesOrient_L_dist_3	0.007493115495890379
RNA_LSig_1	0.007236940320581198
RNA_L	0.007087504956871271
CTCF_SitesOrient_W_R_plus_orientation_2	0.00700211338698864
CTCF_SitesOrient_W_L_sigVal_2	0.0069167218171060085
CTCF_SitesOrient_R_dist_2	0.0068953740410506725
CTCF_SitesOrient_R_dist_1	0.006809982471168041
CTCF_SitesOrient_W_L_minus_orientation_1	0.006788634229451418
CTCF_SitesOrient_L_plus_orientation_1	0.006703242659568787
CTCF_SitesOrient_L_dist_2	0.006660547107458115
RNA_LSig_2	0.006404371932148933
CTCF_SitesOrient_W_R_dist_1	0.006404371932148933
RNA_RSig_2	0.006254936568439007
CTCF_SitesOrient_W_R_minus_orientation_2	0.006212241016328335
CTCF_SitesOrient_L_minus_orientation_1	0.0061908927746117115
CTCF_SitesOrient_W_L_sigVal_3	0.0061481972225010395
RNA_LSig_0	0.006041457410901785
CTCF_SitesOrient_W_R_sigVal_0	0.005977414082735777
CTCF_R	0.005870674271136522
CTCF_SitesOrient_L_minus_orientation_2	0.005785282701253891
CTCF_SitesOrient_L_minus_orientation_3	0.005763934925198555
CTCF_SitesOrient_R_plus_orientation_2	0.005742587149143219
RNA_R	0.005465064197778702
RNA_RSig_1	0.005443716421723366
CTCF_OrientBlock_W_NBlocks	0.0053796726278960705
CTCF_SitesOrient_R_plus_orientation_1	0.005358324386179447
CTCF_SitesOrient_L_minus_orientation_0	0.005294281058013439
CTCF_SitesOrient_W_R_plus_orientation_1	0.005208889488130808
CTCF_SitesOrient_R_minus_orientation_2	0.005144845694303513
CTCF_SitesOrient_R_minus_orientation_3	0.005102149676531553
CTCF_SitesOrient_R_plus_orientation_3	0.004867322742938995
CTCF_SitesOrient_W_L_plus_orientation_2	0.004717887379229069
CTCF_SitesOrient_L_plus_orientation_0	0.004461712669581175
CTCF_SitesOrient_W_L_minus_orientation_2	0.004098798148334026
CTCF_SitesOrient_W_R_plus_orientation_0	0.003992058802396059
CTCF_SitesOrient_W_L_plus_orientation_3	0.0038212754298001528
CTCF_SitesOrient_W_R_minus_orientation_1	0.003735883627086878
CTCF_SitesOrient_W_L_minus_orientation_3	0.002967359032481909
CTCF_SitesOrient_W_R_minus_orientation_0	0.002604444744065404
CTCF_ConvergentPair_HasConvergentPair	0.0021988344378769398
CTCF_OrientBlock_HasDivergOrient	0.0015583971980959177
